{
  "name": "jcchaudhry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.2",
    "axios": "^1.13.2",
    "countries-list": "^3.2.0",
    "libphonenumber-js": "^1.12.30",
    "next": "16.0.6",
    "razorpay": "^2.9.6",
    "react": "19.2.0",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-toastify": "^11.0.5",
    "sharethis-reactjs": "^1.6.0",
    "sitemap": "^9.0.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
