{
  "name": "jcchaudhry",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=2048 ts-node scripts/getStaticRoutes.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "staticSitemap": "ts-node scripts/getStaticRoutes.ts",
    "bs": "cross-env NODE_OPTIONS=--max-old-space-size=2048 ts-node scripts/getStaticRoutes.ts && next build && next start"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not ie 11",
    "not dead"
  ],
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.2",
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "countries-list": "^3.2.0",
    "libphonenumber-js": "^1.12.30",
    "next": "^16.2.6",
    "razorpay": "^2.9.6",
    "react": "^19.2.1",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-server-dom-webpack": "^19.2.6",
    "react-toastify": "^11.0.5",
    "sharethis-reactjs": "^1.6.0",
    "sitemap": "^9.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.32",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
